-------------------------------------
Randomizer:
--20ns runs 

force -freeze sim:/randomizer/clk_50mhz 1 0, 0 {10 ns} -r 20
force -freeze sim:/randomizer/reset 1 0
force -freeze sim:/randomizer/rand_in_ready 0 0
force -freeze sim:/randomizer/load 0 0
run
run
run
force -freeze sim:/randomizer/reset 0 0
force -freeze sim:/randomizer/rand_in_ready 0 0
force -freeze sim:/randomizer/load 1 0
run
run
run
force -freeze sim:/randomizer/reset 0 0
force -freeze sim:/randomizer/rand_in_ready 1 0
force -freeze sim:/randomizer/load 0 0
force -freeze sim:/randomizer/rand_in 1 0
run
force -freeze sim:/randomizer/rand_in 0 0
run
force -freeze sim:/randomizer/rand_in 1 0
run
force -freeze sim:/randomizer/rand_in 0 0
run
force -freeze sim:/randomizer/rand_in 1 0
run
force -freeze sim:/randomizer/rand_in 1 0
run
force -freeze sim:/randomizer/rand_in 0 0
run
force -freeze sim:/randomizer/rand_in 0 0
run
-------------------------------------



-------------------------------------
FEC ENCODER
-- 5 ns runs

force -freeze sim:/fec_encoder/clk_50mhz 1 0, 0 {10 ns} -r 20
force -freeze sim:/fec_encoder/clk_100mhz 1 0, 0 {5 ns} -r 10
force -freeze sim:/fec_encoder/reset 1 0
run
run
run
run
force -freeze sim:/fec_encoder/reset 1 0
force -freeze sim:/fec_encoder/rand_out_valid 0 0
force -freeze sim:/fec_encoder/tail_bits_in 6'h27 0
force -freeze sim:/fec_encoder/data_in U 0
run
run
run
run
force -freeze sim:/fec_encoder/reset 0 0
force -freeze sim:/fec_encoder/rand_out_valid 1 0
force -freeze sim:/fec_encoder/tail_bits_in 6'h27 0
force -freeze sim:/fec_encoder/data_in 0 0
run
run
run
run
force -freeze sim:/fec_encoder/data_in 1 0
run
run
run
run
force -freeze sim:/fec_encoder/data_in 0 0
run
run
run
run
force -freeze sim:/fec_encoder/data_in 1 0
run
run
run
run

-------------------------------------


-------------------------------------
Modulation 

at 100ns 

force -freeze sim:/modulation/clk_100mhz 1 0, 0 {5 ns} -r 10
force -freeze sim:/modulation/reset 1 0
force -freeze sim:/modulation/interleaver_out_valid U 0
force -freeze sim:/modulation/data_in U 0
run
force -freeze sim:/modulation/reset 0 0
force -freeze sim:/modulation/interleaver_out_valid 1 0
force -freeze sim:/modulation/data_in 0 0
run
force -freeze sim:/modulation/data_in 1 0
run
force -freeze sim:/modulation/data_in 0 0
run
force -freeze sim:/modulation/data_in 0 0
run
force -freeze sim:/modulation/data_in 1 0
run
force -freeze sim:/modulation/data_in 0 0
run
force -freeze sim:/modulation/data_in 1 0
run
force -freeze sim:/modulation/data_in 1 0
run
force -freeze sim:/modulation/data_in 0 0
run
force -freeze sim:/modulation/data_in 0 0
run
force -freeze sim:/modulation/data_in 0 0
run
force -freeze sim:/modulation/data_in 0 0
run

---------------------------------------


