-------------------------------------
Randomizer:
force -freeze sim:/randomizer/clk_50mhz 1 0, 0 {10 ns} -r 20
force -freeze sim:/randomizer/reset 1 0
force -freeze sim:/randomizer/rand_in_ready 0 0
force -freeze sim:/randomizer/load 0 0
run
run
run
force -freeze sim:/randomizer/reset 0 0
force -freeze sim:/randomizer/rand_in_ready 0 0
force -freeze sim:/randomizer/load 1 0
run
run
run
force -freeze sim:/randomizer/reset 0 0
force -freeze sim:/randomizer/rand_in_ready 1 0
force -freeze sim:/randomizer/load 0 0
force -freeze sim:/randomizer/rand_in 1 0
run
force -freeze sim:/randomizer/rand_in 0 0
run
force -freeze sim:/randomizer/rand_in 1 0
run
force -freeze sim:/randomizer/rand_in 0 0
run
force -freeze sim:/randomizer/rand_in 1 0
run
force -freeze sim:/randomizer/rand_in 1 0
run
force -freeze sim:/randomizer/rand_in 0 0
run
force -freeze sim:/randomizer/rand_in 0 0
run
-------------------------------------



-------------------------------------


-------------------------------------


